# PivotalTrackerAutomation

./: app.properties  build.gradle  log4j.properties  web_driver.properties
src/main/java/core/selenium/: IDriverInit.java  WebDriverConfig.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/core/selenium/webdrivers/: Chrome.java  Firefox.java
src/main/java/core/utils/: Logs.java  RestClient.java  Setup.java
src/main/java/pivotal/entities/: Project.java
src/main/java/pivotal/model/: Project.java
src/main/java/pivotal/ui/: BasePage.java  CreateProjectPopup.java  IntroductionPage.java  LoginPage.java  PageTransporter.java  ProjectDashboardPage.java  ProjectDetailPage.java  ProjectsDropDownPanel.java  ProjectsFromTopBar.java  ProjectsPage.java  TopBar.java  TopBarProject.java
src/main/java/pivotal/ui/components/: AccountPanel.java  CreateProjectPopup.java  ProjectsDropDownPanel.java  TopBar.java  TopBarProject.java
src/main/java/pivotal/ui/pages/: BasePage.java  IntroductionPage.java  LoginPage.java  PageTransporter.java  ProjectDashboardPage.java  ProjectDetailPage.java  ProjectsPage.java
src/main/java/pivotal/utils/: RestClient.java  Setup.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: LoginSteps.java  ProjectSteps.java  ProyectSteps.java  pivotal_project.java  test.java
src/test/java/steps/test/: pivotal_project.java  steps.java  test.java
src/test/resources/: config.json
src/test/resources/feature/: pivotal_project.feature  project.feature  test.feature
