runWithJenkins=1
basepath=https://www.pivotaltracker.com/
browser=Chrome
username=melvi.caballero@fundacion-jala.org
password=control123*
resturi=https://www.pivotaltracker.com/services/v5/
token=cd4715309620eea692d2cc5bb9345990
